plugin.tx_bitset {
	view {
		# cat=plugin.tx_bitset/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:bitset/Resources/Private/Templates/
		# cat=plugin.tx_bitset/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:bitset/Resources/Private/Partials/
		# cat=plugin.tx_bitset/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:bitset/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_bitset//a; type=string; label=Default storage PID
		storagePid =
		# cat=plugin.tx_bitset//a; type=string; label=Default recursive level
		recursive = 
	}
}
